//

PORT = 3000

DB_USERNAME = "Salim"
DB_PASSWORD = "limsalimsa84"
DB_NAME = "test"

cryptojs_RANDOM_SEcRET_KEY = "RANDOM_TOKEN_SECRET"
JWT_DECODEDTOKEN = "RANDOM_TOKEN_SECRET"
CRYPTOJS_EMAIL = "=^922WEfD6T8:cUY8e$7<f4,_!PW$]8z.%J38s3g8C4y4e*bUm4]nrwU4E5m^g@=G|pBW&.;9z3c[g9w_WxGN5P&2s2K#BxAjD6W"